[tox]
envlist = {% for py in cookiecutter.package_test_python_versions.split(',') -%}
    {%- for dj in cookiecutter.package_test_django_versions.split(',') -%}
      py{{ py|replace('.', '') }}-django{{ dj|replace('.', '') }},
    {%- endfor -%}
  {%- endfor %}

[testenv]
commands = pytest --cov --cov-append runtests.py tests
deps =
    pytest
    pytest-cov
    {% for dj in cookiecutter.package_test_django_versions.split(',') -%}
    django{{ dj|replace('.', '') }}: Django == {{ dj }}
    {%- endfor %}

[testenv:checkdocs]
commands =
    sphinx-build -E -b html docs dist/docs
    sphinx-build -b spelling -w /dev/null docs dist/docs
    sphinx-build -b linkcheck -w /dev/null docs dist/docs
deps =
    -rdocs/requirements.txt
    sphinxcontrib-spelling
    pyenchant
skip_install = true
setenv = SPELLCHECK=1

[testenv:checkstyle]
commands = pylint src/{{ cookiecutter.package_import_name }}
deps = pylint

[testenv:checksafety]
commands =
    safety check
    bandit -r src/{{ cookiecutter.package_import_name }}
deps =
    bandit
    safety

[testenv:makedocs]
commands = sphinx-build -E -b html docs dist/docs
deps = -rdocs/requirements.txt
skip_install = true

[testenv:sortimports]
commands = isort -y -rc src/{{ cookiecutter.package_import_name }} tests
deps = isort
skip_install = true
